{
  "schema_version": 1,
  "kind": "background",
  "id": "pocket-live.studio-background",
  "name": "Pocket Live Studio Background",
  "shader": "background.wgsl",
  "default_mode": "virtual",
  "clean_plate_delay_seconds": 3
}
